# OrderList

./: OrderList.WebApi.sln  README.md  compose.yaml  init.mongo.js  mongo-init.js  run.sh
OrderList.Application/: OrderList.Application.csproj
OrderList.Application/Interfaces/: IOrderService.cs
OrderList.Application/Orders/: OrderService.cs
OrderList.ClientApp/: Dockerfile  nginx.conf
OrderList.Infrastructure/: OrderList.Infrastructure.csproj
OrderList.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs  DataInitializer.cs
OrderList.Infrastructure/Database/Filters/: Filter.cs  FilterBuider.cs  FilterMap.cs
OrderList.Infrastructure/Database/Sorting/: Sort.cs  SortBuilder.cs
OrderList.Infrastructure/Processes/: OperationResult.cs
OrderList.Infrastructure/Requests/Payload/: RequestData.cs
OrderList.Infrastructure/Requests/Results/: DataResult.cs
OrderList.Services/: OrderList.Services.csproj
OrderList.Services/Orders/: IOrderRepository.cs  OrderRepository.cs
OrderList.WebApi/: Dockerfile  OrderList.WebApi.csproj  OrderList.WebApi.http  Program.cs  appsettings.json
OrderList.WebApi/Controllers/: OrdersController.cs
OrderList.WebApi/Properties/: launchSettings.json
