server {
    listen 2301;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        # Разрешить CORS только для localhost:2301
        add_header 'Access-Control-Allow-Origin' 'http://localhost:2301';  # Разрешает только localhost:2301
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';  # Разрешает методы
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';  # Разрешает заголовки

        # Обработка preflight-запросов (OPTIONS)
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:2301';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
            add_header 'Content-Length' 0;
            return 204;  # Возвращает статус 204 No Content
        }
    }

    error_page 404 /index.html;
}
